# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0b8c9ade3d028f8c040ccd40edb866234a659e67fbb1b0e590bfaab9065ff1fe7390fba1ba6de9e7866227d4661d90c41b7f2f1e625a33b38d6a3454e23dbf2c

test:
  secret_key_base: 319c4f35f0b2d44251113c2f2caeab8ec0aca3d7cc684e4e93cde2d6a7da92de8431728d6eeae23dc0c49d2975dc99261d4782b46500e1ba3f5ed598c0380476

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
